HOST=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000
BACKEND=http://localhost:8000
MEDIACDN=http://media.instacdn.live
NEXT_PUBLIC_MEDIACDN=http://media.instacdn.live
NEXT_PUBLIC_MONGO_URI=mongodb+srv://gyanaranjan491:Gyana%402004!@cluster0.2ave5.mongodb.net/swapify
NEXT_PUBLIC_JWT_SECRET=qwerty12345
